! Title: Steven Black's List
! Description: Unified hosts file (adware + malware).
! Version: Beta
! Homepage: https://github.com/Mosone
! Last modified: 
! Compiled by @adguard/hostlist-compiler v1.0.35
!

lab 
https://nannyirrationalacquainted.com/watch.1577954223154?key=f14b93dde38cde17f5b4b3e9da670a8d&kw=%5B%22el%22%2C%22se%C3%B1or%22%2C%22de%22%2C%22los%22%2C%22cielos%22%2C%22cap%22%2C%2201%22%2C%22temp%22%2C%221%22%2C%22-%22%2C%22elnovelero%22%2C%22variadito%22%5D&refer=https%3A%2F%2Felnovelerovariadito.com%2F2024%2F01%2Fel-senor-de-los-cielos-cap-01-temp-1%2F&tz=2&dev=r&res=14.31&uuid=70373332-7fec-4915-96b4-5cbcb35ba7bd%3A3%3A1

https://odourcowspeculation.com/f14b93dde38cde17f5b4b3e9da670a8d/invoke.js